<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>To-do list</title>
</head>
<body>
    <h1>To-do list</h1>

    <div id="list">
        
            <input  type="text" placeholder="Digite aqui sua tarefa" />
            <button>Add</button>
      
    </div>

    <div class="all-container">
            <ul class="todo-list"></ul>
        </div>

        <div id="task-list"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>